<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="carrinho.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Carrinho</title>
</head>

<body>
    <!-- Barra de Navegação -->
    <header>
        <div class="navbar-mobile">
        <a id="logo" href="logo">L'odeur Unique</a>
        <nav id="nav">
            <button id="btn-mobile"><span id="hamburger"></span></button>
            <ul id="menu">
                <li><a href="#home">Início</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#shop">Produtos</a></li>
                <li><a href="#message">Contato</a></li>
                <li><a href="carrinho/carrinho.html"><div class="cart-icon"></div></a></li>
            </ul>
        </nav>
        </div>
    </header>

    <!-- Carrinho -->
    <section class="cart" id="cart-id">
        <h2 class="section-title">Carrinho</h2>
        <!-- Conteúdo -->
        <table class="cart-table">
            <thead>
                <tr>
                    <th class="table-head-item first-collumn">Produtos</th>
                    <th class="table-head-item second-collumn"><p>Preço</p></th>
                    <th class="table-head-item third-collumn">Quantidade</th>
                </tr>
            </thead>

            <tbody>
                <!-- 1 -->
                <tr class="cart-product">
                    <td class="product-identification">
                        <img class="cart-img" decoding="async" src="../../produtos/style/img/1product.webp" alt="">
                        <strong class="cart-product-title">LANCÔME LA NUIT TRÉSOR</strong>
                    </td>
                    <td>
                        <span class="cart-price">R$298.00</span>
                    </td>
                    <td>
                        <input class="product-quantity" type="number" value="0" min="0" max="10" maxlength="2"
                            onkeyup="if(parseInt(this.value)>10){ this.value =10; return false; }"
                            onkeypress='return event.charCode >= 48 && event.charCode <= 57'></input>
                        <button type="menu" class="fa-solid fa-trash"></button>
                    </td>
                </tr>
                <!-- 2 -->
                <tr class="cart-product">
                    <td class="product-identification">
                        <img class="cart-img" decoding="async" src="../../produtos/style/img/Yparfum.png" alt="">
                        <strong class="cart-product-title">Y LE PARFUM</strong>
                    </td>
                    <td>
                        <span class="cart-price">R$1198.00</span>
                    </td>
                    <td>
                        <input class="product-quantity" type="number" value="0" min="0" max="10" maxlength="2"
                            onkeyup="if(parseInt(this.value)>10){ this.value =10; return false; }"
                            onkeypress='return event.charCode >= 48 && event.charCode <= 57'></input>
                        <button type="menu" class="fa-solid fa-trash"></button>
                    </td>
                </tr>
                <!-- 3 -->
                <tr class="cart-product">
                    <td class="product-identification">
                        <img class="cart-img" decoding="async" src="../../produtos/style/img/ck.png" alt="">
                        <strong class="cart-product-title">CK EUPHORIA</strong>
                    </td>
                    <td>
                        <span class="cart-price">R$567.00</span>
                    </td>
                    <td>
                        <input class="product-quantity" type="number" value="0" min="0" max="10" maxlength="2"
                            onkeyup="if(parseInt(this.value)>10){ this.value =10; return false; }"
                            onkeypress='return event.charCode >= 48 && event.charCode <= 57'></input>
                        <button type="menu" class="fa-solid fa-trash"></button>
                    </td>
                </tr>
                <!-- 4 -->
                <tr class="cart-product">
                    <td class="product-identification">
                        <img class="cart-img" decoding="async" src="../../produtos/style/img/sauvage.png" alt="">
                        <strong class="cart-product-title">SAUVAGE ELIXIR</strong>
                    </td>
                    <td>
                        <span class="cart-price">R$1589.00</span>
                    </td>
                    <td>
                        <input class="product-quantity" type="number" value="0" min="0" max="10" maxlength="2"
                            onkeyup="if(parseInt(this.value)>10){ this.value =10; return false; }"
                            onkeypress='return event.charCode >= 48 && event.charCode <= 57'></input>
                        <button type="menu" class="fa-solid fa-trash"></button>
                    </td>
                </tr>
                <!-- 5 -->
                <tr class="cart-product">
                    <td class="product-identification">
                        <img class="cart-img" decoding="async" src="../../produtos/style/img/DG1.jpeg.jpg" alt="">
                        <strong class="cart-product-title">DEVOTION DOLCE E GABBANA</strong>
                    </td>
                    <td>
                        <span class="cart-price">R$648.99</span>
                    </td>
                    <td>
                        <input class="product-quantity" type="number" value="0" min="0" max="10" maxlength="2"
                            onkeyup="if(parseInt(this.value)>10){ this.value =10; return false; }"
                            onkeypress='return event.charCode >= 48 && event.charCode <= 57'></input>
                        <button type="menu" class="fa-solid fa-trash"></button>
                    </td>
                </tr>
                <!-- 6 -->
                <tr class="cart-product">
                    <td class="product-identification">
                        <img class="cart-img" decoding="async" src="../../produtos/style/img/mi.png" alt="">
                        <strong class="cart-product-title">1 MILLIO</strong>
                    </td>
                    <td>
                        <span class="cart-price">R$709.99</span>
                    </td>
                    <td>
                        <input class="product-quantity" type="number" value="0" min="0" max="10" maxlength="2"
                            onkeyup="if(parseInt(this.value)>10){ this.value =10; return false; }"
                            onkeypress='return event.charCode >= 48 && event.charCode <= 57'></input>
                        <button type="menu" class="fa-solid fa-trash"></button>
                    </td>
                </tr>
                <!-- 7 -->
                <tr class="cart-product">
                    <td class="product-identification">
                        <img class="cart-img" decoding="async" src="../../produtos/style/img/Azarro1.png" alt="">
                        <strong class="cart-product-title">WANTED AZARRO</strong>
                    </td>
                    <td>
                        <span class="cart-price">R$560,00</span>
                    </td>
                    <td>
                        <input class="product-quantity" type="number" value="0" min="0" max="10" maxlength="2"
                            onkeyup="if(parseInt(this.value)>10){ this.value =10; return false; }"
                            onkeypress='return event.charCode >= 48 && event.charCode <= 57'></input>
                        <button type="menu" class="fa-solid fa-trash"></button>
                    </td>
                </tr>
                <!-- 8 -->
                <tr class="cart-product">
                    <td class="product-identification">
                        <img class="cart-img" decoding="async" src="../../produtos/style/img/polo1.png" alt="">
                        <strong class="cart-product-title">RALPH LAUREN</strong>
                    </td>
                    <td>
                        <span class="cart-price">R$770,00</span>
                    </td>
                    <td>
                        <input class="product-quantity" type="number" value="0" min="0" max="10" maxlength="2"
                            onkeyup="if(parseInt(this.value)>10){ this.value =10; return false; }"
                            onkeypress='return event.charCode >= 48 && event.charCode <= 57'></input>
                        <button type="menu" class="fa-solid fa-trash"></button>
                    </td>
                </tr>
                <!-- 9 -->
                <tr class="cart-product">
                    <td class="product-identification">
                        <img class="cart-img" decoding="async" src="../../produtos/style/img/_belle1 (1).png" alt="">
                        <strong class="cart-product-title">LA VIE</strong>
                    </td>
                    <td>
                        <span class="cart-price">R$699,0</span>
                    </td>
                    <td>
                        <input class="product-quantity" type="number" value="0" min="0" max="10" maxlength="2"
                            onkeyup="if(parseInt(this.value)>10){ this.value =10; return false; }"
                            onkeypress='return event.charCode >= 48 && event.charCode <= 57'></input>
                        <button type="menu" class="fa-solid fa-trash"></button>
                    </td>
                </tr>
                <!-- 10 -->
                <tr class="cart-product">
                    <td class="product-identification">
                        <img class="cart-img" decoding="async" src="../../produtos/style/img/VICTORY1 (1).png" alt="">
                        <strong class="cart-product-title">INVICTUS VICTORY</strong>
                    </td>
                    <td>
                        <span class="cart-price">R$770,00</span>
                    </td>
                    <td>
                        <input class="product-quantity" type="number" value="0" min="0" max="10" maxlength="2"
                            onkeyup="if(parseInt(this.value)>10){ this.value =10; return false; }"
                            onkeypress='return event.charCode >= 48 && event.charCode <= 57'></input>
                        <button type="menu" class="fa-solid fa-trash"></button>
                    </td>
                </tr>
                <!-- 11 -->
                <tr class="cart-product">
                    <td class="product-identification">
                        <img class="cart-img" decoding="async" src="../../produtos/style/img/chloé1 (1).png" alt="">
                        <strong class="cart-product-title">CHLOÉ NATURELLE</strong>
                    </td>
                    <td>
                        <span class="cart-price">R$580,00</span>
                    </td>
                    <td>
                        <input class="product-quantity" type="number" value="0" min="0" max="10" maxlength="2"
                            onkeyup="if(parseInt(this.value)>10){ this.value =10; return false; }"
                            onkeypress='return event.charCode >= 48 && event.charCode <= 57'></input>
                        <button type="menu" class="fa-solid fa-trash"></button>
                    </td>
                </tr>
                <!-- 12 -->
                <tr class="cart-product">
                    <td class="product-identification">
                        <img class="cart-img" decoding="async" src="../../produtos/style/img/erba1 (1).png" alt="">
                        <strong class="cart-product-title">ERBA PURA</strong>
                    </td>
                    <td>
                        <span class="cart-price">R$2500,00</span>
                    </td>
                    <td>
                        <input class="product-quantity" type="number" value="0" min="0" max="10" maxlength="2"
                            onkeyup="if(parseInt(this.value)>10){ this.value =10; return false; }"
                            onkeypress='return event.charCode >= 48 && event.charCode <= 57'></input>
                        <button type="menu" class="fa-solid fa-trash"></button>
                    </td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="3" class="total-price">
                        <strong>Total</strong>
                        <span>R$0.00</span>
                    </td>
                </tr>
            </tfoot>
        </table>
        <a href="carrinho.html"><button class="purchase" type="button" id="purchase-update"onclick="alert('Compra realizada com sucesso')">Comprar</button></a>
    </section>
</body>
<script src="carrinho.js"></script>
</html>